﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-08022019-044248";"";
"REFERENCE";"PX0447";"";
"TraceParts.PartTitle";"Plastic Electrical Connector, panel mounting, rear of panel mounting, 4 poles, PCB termination, 1A, 30V";"";
"TraceParts.InstanceId";"90-08022019-0442482N3XX9WWY2MK673V115V3T3RA";"";
"DESIGN";"Plastic Electrical Connector, panel mounting, rear of panel mounting, 4 poles, PCB termination, 1A, 30V";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"Bulgin";"";
"TraceParts.PartVersion";"1.0.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"BULGIN:/F_BULGIN/90-08022019-044248";"";
